#:kivy 1.9.1
# # File name: kivy_lang.py

# <Button>:
#     font_size: 40
#     color: 0,1,0,1
#     size_hint: 0.3, 0.2

# <FloatLayout>:
#     Button:
#         text: "Kivy"
#         pos_hint: {'center_x': 0.5, 'center_y': 0.5}

#     Button:
#         text: "Kivy2"
#         pos_hint: {'right': 1, 'top': 1}

